<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text"  id="NumeroUm">
    <input type="text"  id="NumeroDois">

    <p id="Soma">Soma</p>
    <p id="Subtracao">Subtração</p>
    <p id="Multiplicacao">Multiplicação</p>
    <p id="Divisao">Divisão</p>

    <button id="BrResultado">Ver Resultado</button>
    
</body>
<script src="script.js"></script>
</html>