<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Calcular troco </h2>
    <p>Valor do produto</p>
    <input type="text" placeholder="valor recebido" id="ValorRecebido">
    <p>Troco</p>
    <input type="text" placeholder="valor a dar" id="ValorTroco">
    <button id="brSubtracao">aperte aqui</button>
    <p id="resultado"></p>
    
</body>
<script src="script.js"></script>
</html>

<!---->
